<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise!!!</title>
    <link rel="stylesheet" href="surpriseStyle.css">
    <script src="surpriseScript.js"></script>
</head>
<body>
    <p id="dm">Date Maker</p> 
    <p id="by">by your loverr❤️😘</p>
    <p id="myR">My Reaction while you pick: </p>
    <p id="step1">Step 1: </p>
    
    <div class="dropdown-container">
        <label for="options1" class="dropdown-label">Pick A Date Idea!</label>
        <select id="options1" name="options" class="dropdown">
            <option value="ML - Ranked Game">ML - Ranked Game</option>
            <option value="Roblox - Obby">Roblox - Obby</option>
            <option value="Roblox - DTI">Roblox - DTI</option>
            <option value="BUD Date">BUD Date</option>
        </select>
    </div>

    <p id="step1">Step 2: </p>
    <div class="dropdown-container">
        <label for="options2" class="dropdown-label">Time</label>
        <select id="options2" name="options" class="dropdown">
            <option value="9 PM - 11 PM (Unsure)">9 PM - 11 PM (Unsure)</option>
            <option value="10 PM - 12 AM">10 PM - 12 AM</option>
            <option value="11 PM - 1 AM">11 PM - 1 AM</option>
            <option value="Any">Any</option>
        </select>
    </div>

    <p id="step1">Step 3: </p>
    <div class="dropdown-container">
        <label for="options3" class="dropdown-label">Communication</label>
        <select id="options3" name="options" class="dropdown">
            <option value="Voice Call (Low Volume Only)">Voice Call (Low Volume Only)</option>
            <option value="In-Game Messages">In-Game Messages</option>
            <option value="Messenger Chats">Messenger Chats</option>
        </select>
    </div>

    <div class="reaction">
        <img id="image" src="minion.jpg" alt="Image" class="image">
    </div>

    <button class="submit" onclick="submit()">Submit</button>

</body>
</html>
